# LogDel8

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/LogDel8/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/LogDel8/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/LogDel8/.indexes/e4/d1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree  15.tree  17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.help.ui/scope_sets/: Default.pref  getValue.hist  setExector.hist
.metadata/.plugins/org.eclipse.jdt.core/: 2375051947.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2021/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LogDel8/2021/6/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/LogDel8/2021/9/38/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
LogDel8/: .classpath  .project  config.yml  plugin.yml
LogDel8/LogDel8/: plugin.yml
LogDel8/LogDel8/src/logdel8/: Main.java  PluginListener.java
LogDel8/src/logdel8/: LogDelCommand.java  Main.java  PluginListener.java
src/main/java/me/pokemichele/logdel8/: LogDel8.java  LogDelCommand.java
src/main/resources/: config.yml  plugin.yml
